apiVersion: batch/v1
kind: Job
metadata:
  name: pubmed-ingestion-job
spec:
  template:
    metadata:
      name: pubmed-ingestion-job
    spec:
      containers:
      - name: pubmed-ingestion
        image: 698471419283.dkr.ecr.eu-central-1.amazonaws.com/data-digger-pubmed-ingestion:0.0.4
        resources:
          requests:
            memory: "16Gi"
            cpu: "6"
          limits:
            memory: "32Gi"
            cpu: "8"
        command: ["sh", "-c", "pip install poetry && poetry install && poetry run python app/main.py --year 2020 --parentcriteria 35 --childcriteria 80"]
        env:
          - name: DEBUG
            value: "true"
          - name: PSQL__CONNECTION
            valueFrom:
              configMapKeyRef:
                name: pubmed-ingestion-datadigger-config
                key: PSQL__CONNECTION
                optional: false
          - name: QDRANT__API_KEY
            valueFrom:
              configMapKeyRef:
                name: pubmed-ingestion-datadigger-config
                key: QDRANT__API_KEY
                optional: false
          - name: EMBEDDING__API_KEY
            valueFrom:
              configMapKeyRef:
                name: pubmed-ingestion-datadigger-config
                key: EMBEDDING__API_KEY
                optional: false
          - name: SPLADEDOC__API_KEY
            valueFrom:
              configMapKeyRef:
                name: pubmed-ingestion-datadigger-config
                key: SPLADEDOC__API_KEY
                optional: false
      restartPolicy: Never
      nodeSelector:
        role: large-workloads
      tolerations:
      - key: "type"
        operator: "Equal"
        value: "large-workloads"
        effect: "NoSchedule"