# Optional (Only if the pubmed server is changed)
PUBMED_FTP_SERVER=
PUBMED_FTP_USER=
PUBMED_FTP_PASSWORD=

# Optional (Only if the pubmed remote path changed)
BASELINE_REMOTE_PATH=
UPDATES_REMOTE_PATH=
COMMONS_REMOTE_PATH=
CORPORA_FOLDER_PATH=
PMC_COMM_FOLDER_PATH=
PMC_NONCOMM_FOLDER_PATH=
PMC_OTHER_FOLDER_PATH=

# Required
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
# For proper functioning of 'ranking'
POSTGRES_DBNAME=
POSTGRES_PORT=
POSTGRES_HOST=

# Required
AWS_STORAGE_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
THREAD_POOL_SIZE=10
