# Optional (Only if the pubmed server is changed)
PUBMED_FTP_SERVER=
PUBMED_FTP_USER=
PUBMED_FTP_PASSWORD=

# Optional (Only if the pubmed remote path changed)
BASELINE_REMOTE_PATH=
UPDATES_REMOTE_PATH=
COMMONS_REMOTE_PATH=
CORPORA_FOLDER_PATH=

# Required
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional (Only if you are using OpenAI)
OPENAI_ORGANIZATION=
OPENAI_KEY=

# Optional (Only if you are using ElasticSearch)
ELASTIC_SERVER_URL=
ELASTIC_SERVER_PORT=
ELASTIC_SERVER_FINGERPRINT=
ELASTIC_SERVER_USER=
ELASTIC_SERVER_PASSWORD=
ELASTIC_APIKEY=