# Postgres Configuration
# Has default values for local development
PG_LOCAL_DATABASE=
PG_PROD_DATABASE=

# Qdrant Configuration
# Has default values for local development
QDRANT_HOST=
QDRANT_PORT=
QDRANT_COLLECTION_NAME=
QDRANT_API_KEY=